<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: block;
            width: 200px;

            height: 40px;
            color: aliceblue;
            /* 该链接文字颜色 */
            text-decoration: none;
            /* text-indent: 2em开发中不常用 */
            padding-left: 30px;
            /* 会改变盒子大小，手动改变width*/
            background-color: rgb(112, 107, 107);
            /* 该链接块级的背景颜色 */
            line-height: 40px;
            /* height=line-height链接内文字居中 */

        }

        a:hover {
            background-color: coral;
            /* 鼠标游动的颜色 */
        }
    </style>
</head>

<body>
    <a href="#">手机 电话卡</a>
    <a href="#">笔记本 平板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音响</a>

</html>